* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: auto;
}

.ultra-regular {
  font-family: "Ultra", serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  font-size: 2.5rem;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
  margin: 30px 20px;
  padding: 10px;
}

.container {
  width: 100%;
  max-width: 1200px;
  height: fit-content;
  margin: auto;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
  flex-grow: 1;
}

.hero_banner {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  padding: 20px;
  margin: 20px auto;
  background-position: center;
}
.hero_banner img {
  width: 100%;
  height: auto;
  max-height: 20vh;
  object-fit: cover;
}
.hero_banner .hero-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 0 1rem;
}

h1,
h2 {
  text-align: center;
}

p {
  text-align: justify;
  padding: 1%;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .content-container {
    flex-direction: column;
  }
}
.content-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

.imagen-container {
  flex: 1;
  text-align: center;
}

.texto-card {
  text-align: justify;
  padding: 20px;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-top: 10px;
}

.card-item {
  max-width: 100%;
  height: auto;
}

#carrusel {
  width: 100%;
  max-width: 400px;
  margin: 10px auto 20px;
}
#carrusel .carousel-item {
  flex: 0 0 100%;
}
#carrusel .carousel-item img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

#cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
#cards p {
  margin: 0;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}
#cards h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 2.5rem;
  color: #333;
}

.cards-icon {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin: 20px 0;
}

.card-item-servicios {
  flex: 1 0 300px;
  margin: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-item-servicios img {
  max-width: 40%;
  height: auto;
  align-items: center;
}

.card-item-servicios h2 {
  margin: 10px 0;
}

.card-item-servicios p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title-container {
  padding: 15px;
}

.web-design h2 {
  text-align: left;
  margin: 20px 0 50px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  gap: 20px;
}

.gallery-item {
  flex: 0 0 48%;
  margin-bottom: 20px;
}

.gallery-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .content-container {
    flex-direction: column;
  }
  .web-design {
    grid-template-columns: 3fr;
    grid-template-rows: repeat(1, 3fr);
  }
  .carrusel-uno img {
    width: 100%;
  }
  footer {
    padding: 20px;
  }
  footer section {
    flex-direction: column;
    align-items: center;
  }
  footer nav ul {
    flex-direction: column;
    gap: 15px;
  }
}
@media (max-width: 390px) {
  .container {
    padding: 10px;
    width: 100%;
  }
  header {
    padding: 10px;
    text-align: center;
  }
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
  .hero-banner h1 {
    font-size: 1.5rem;
    top: 25%;
    transform: translate(-50%, -25%);
  }
  .cards-icon {
    flex-direction: column;
    gap: 20px;
  }
  .cards-icon img {
    width: 100px;
    height: 100px;
  }
  .card-item h2 {
    font-size: 16px;
  }
  .card-item p {
    font-size: 12px;
  }
  footer {
    padding: 10px;
  }
  footer section {
    flex-direction: column;
    align-items: center;
  }
  footer nav ul {
    flex-direction: column;
    gap: 5px;
  }
}
.tresd-design h2 {
  text-align: left;
  margin: 20px 0 50px;
}

.faq {
  margin-top: 100px;
}

header {
  padding: 30px;
  background-color: #CAB3E7;
  color: #ffffff;
  text-align: center;
  width: 100%;
  border-radius: 9px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #212529;
  padding: 10px 20px;
  border-radius: 8px;
}
nav ul {
  list-style-type: none;
  display: flex;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: #ffffff;
  text-decoration: none;
  padding: 5px 10px;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: background-color 0.3s, border-color 0.3s;
}
nav ul li a:hover {
  background-color: rgba(227, 212, 245, 0.6431372549);
  color: #E3D4F5;
  border-color: #6341a7;
}

.icon {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 2px;
  padding: 2px;
}

footer {
  text-align: center;
  margin-top: auto;
  width: 100%;
  background-color: transparent;
}
footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  background-color: #CAB3E7;
  border-radius: 10px;
}
footer section {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
footer section img {
  width: 24px;
  height: 24px;
}
footer nav {
  margin-bottom: 10px;
}
footer nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 10px;
}
footer nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 0.9rem;
}
footer p {
  font-size: 0.8rem;
  margin: 5px 0;
}

#form {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  padding: 20px;
  max-width: 500px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#form label {
  margin-bottom: 8px;
  color: #333;
  font-weight: bold;
}

.image-zoom {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  object-fit: cover;
  border-radius: 8px;
}

.image-zoom:hover {
  transform: scale(1.05);
}

/*# sourceMappingURL=styles.css.map */
